<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.tatacliq.com/favicon.ico" type="png"> 
    <title>Document</title>
    <style>
        .navbar {
            width: 100%;
            height: 80px;
            background-color: black;
            display: flex;
            position: static;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 100%;
            height: 100%;
            margin-top: 10px;
            margin-left: 25px;
        }

        .profile img {
            width: 40px;
            background-color: whitesmoke;
            border-radius: 50%;
            margin-right: 5px;
        }

        .main {
            width: 100%;
            height: 1200px;
            background-color: #ECECEC;
            display: flex;
        }

        .box1 {
            width: 52%;
            height: 300px;
            background-color: white;
            margin-left: 25px;
            margin-top: 50px;




        }

        .confirm {
            display: flex;
            justify-content: space-between;
        }

        .payable {
            width: 38%;
            height: 400px;
            background-color: white;
            margin-left: 25px;
            margin-top: 50px;

        }

        .div1,
        .div2,
        .div3,
        .div4 {
            margin: auto;
            margin-top: 20px;
            width: 80%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            /* border: 2px solid red; */
        }

        .div1>div,
        .div2>div,
        .div3>div,
        .div4>div {
            margin-top: 15px;
        }

        .div6 {
            display: flex;
            justify-content: space-between;

        }

        .total {
            margin-left: 25px;
            margin-top: 25px;
        }

        #price {
            margin-right: 45px;
            margin-top: 45px;
        }

        .new {
            margin-top: 25px;
            margin-right: 5px;
            color: #FF1744;

        }
        #continue{
            margin-top: 40px;
            text-align: right;
        }
        #continue button{
            color: white;
            background-color: #FF1744;
            border-radius: 20px;
            padding: 10px 40px;
            
        }
        @media only screen and (min-width:0px) and (max-width:576px)
        {
            .main {
            display: flex;
            flex-direction: column;
        }
        .box1 {
            width: 80%;
           

        }
    .payable{
        width: 80%;
    }}
    </style>
</head>

<body>
    <div class="navbar">

        <div class="logo">
            <img src="https://www.tatacliq.com/src/general/components/img/group.7230d9f6111a.svg" alt="">
        </div>
        <div class="profile">
            <img src="https://www.tatacliq.com/src/general/components/img/profile.39b59dc38fd3.png" alt="">
        </div>
    </div>

    <div class="main">
        <div class="box1">
            <div class="confirm">
                <div class="heading">
                    <h3> Confirm Shipping Address</h3>
                </div>
                <div class="new" id="new">Add a new address</div>

            </div>
            <div id="displayaddress">

            </div>
            <div id="continue">
                <button id="continue">Continue</button>
            </div>
        </div>

        <div class="payable">
            <div class="div1">
                <div class="bagtotal">Bag Total</div>
                <div id="bagtotalprice"></div>
            </div>
            <div class="div2">
                <div class="shippingcharge">Shipping Charge</div>
                <div id="shippingprice"></div>
            </div>
            <div class="div3">
                <div class="bagsub">Bag SubTotal</div>
                <div id="bagsubprice"></div>
            </div>
            <div class="div4">
                <div class="Productdiscount">Product Discount(s)</div>
            </div>
            <div class="div5"></div>
            <hr>
            <div class="div6">
                <div class="total">Total Payable</div>
                <div id="price"></div>
            </div>

        </div>

</body>

</html>

<script>
    var res = JSON.parse(localStorage.getItem("database"))
    console.log(res)

    document.getElementById("displayaddress").innerText = res.address;

    document.getElementById("continue").addEventListener("click",next)

    function next()
    {
        window.location.href="pay.html"
    }

    document.getElementById("new").addEventListener("click",addnew)

    function addnew(){
        window.location.href="final.html"
    }


    var p=JSON.parse(localStorage.getItem("data"));
    console.log(p)

    document.getElementById("bagtotalprice").innerText=p.totalprice;
    document.getElementById("shippingprice").innerText="0";
    document.getElementById("bagsubprice").innerText="0"
    document.getElementById("price").innerText=p.totalprice;
</script>