{
  "name": "www.tatacliq.in-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipthic/www.tatacliq.in-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dipthic/www.tatacliq.in-clone/issues"
  },
  "homepage": "https://github.com/dipthic/www.tatacliq.in-clone#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "multer": "^1.4.4"
  }
}
